spring.application.name=EMP
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=@Postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
